CLIENT_SCOPES='ASPSPReadAccess TPPReadAccess AuthoritiesReadAccess'
DEBUG=error,log,debug
MONGODB_URI=mongodb://localhost:27017/sample-tpp-server
MTLS_ENABLED=false
OB_DIRECTORY_AUTH_HOST=http://ec2-35-154-27-57.ap-south-1.compute.amazonaws.com:8001
OB_DIRECTORY_HOST=http://ec2-35-154-27-57.ap-south-1.compute.amazonaws.com:8001
OB_ISSUING_CA=''
OB_PROVISIONED=false
PORT=8003
REDIS_HOST=ec2-35-154-27-57.ap-south-1.compute.amazonaws.com
REDIS_PORT=6379
SIGNING_KEY=''
SIGNING_KID=XXXXXX-XXXXxxxXxXXXxxx_xxxx
SOFTWARE_STATEMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SOFTWARE_STATEMENT_REDIRECT_URL=http://localhost:8080/tpp/authorized
TRANSPORT_CERT=''
TRANSPORT_KEY=''
